Criticality: This indicates the importance of the raw material to the manufacturing process. High-criticality raw materials are essential for the production of Lam's equipment and cannot be easily substituted.

Unit price: This is the price that Lam pays for the raw material per unit of measure.
Extended price: This is the total cost of the raw material, calculated by multiplying the unit price by the quantity.

Supplier: This is the name of the supplier from which Lam purchases the raw material.
Supplier approval status: This indicates whether or not Lam has approved the supplier to provide the raw material.

Specification and/or drawing status: This indicates whether or not Lam has approved the specifications and/or drawings for the raw material.

Quality standard status: This indicates whether or not Lam has approved the quality of the raw material.

Follow up actions: This indicates any additional actions that are required for the procurement of the raw material.